{
  "name": "fireball-league-manager",
  "version": "0.1.0",
  "description": "FBLM — moteur headless de simulation de ligue de basket fictive (FBL)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "batch": "tsx batch/run.ts",
    "calibrate": "tsx batch/calibrate.ts",
    "smoke": "tsx batch/smoke.ts",
    "live-demo": "tsx batch/live-demo.ts",
    "golden:update": "tsx tests/golden/update-golden.ts",
    "validate:p1": "vitest run && tsx batch/run.ts --seasons=50"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
